# create new
[DEFAULT]
bind_host = 0.0.0.0

[database]
# MariaDB connection info
connection = mysql+pymysql://glance:pass_user_sql@ip_controller/glance

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://ip_controller:5000
auth_url = http://ip_controller:5000
memcached_servers = ip_controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = pass_project_user

[paste_deploy]
flavor = keystone
