# create new
[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
# RabbitMQ connection info
transport_url = rabbit://openstack:pass_user_service@ip_controller

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://ip_controller:5000
auth_url = http://ip_controller:5000
memcached_servers = ip_controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = pass_user_service

# MariaDB connection info
[database]
connection = mysql+pymysql://neutron:pass_user_service@ip_controller/neutron_ml2

# Nova connection info
[nova]
auth_url = http://ip_controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = pass_user_service

[oslo_concurrency]
lock_path = $state_path/tmp