# create new
[DEFAULT]
# define own IP
my_ip = ip_controller
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
# RabbitMQ connection info
transport_url = rabbit://openstack:pass_user_service@ip_controller

[api]
auth_strategy = keystone

# Glance connection info
[glance]
api_servers = http://ip_controller:9292

[oslo_concurrency]
lock_path = $state_path/tmp

# MariaDB connection info
[api_database]
connection = mysql+pymysql://nova:pass_user_service@ip_controller/nova_api

[database]
connection = mysql+pymysql://nova:pass_user_service@ip_controller/nova

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://ip_controller:5000
auth_url = http://ip_controller:5000
memcached_servers = ip_controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = pass_user_service

[placement]
auth_url = http://ip_controller:5000
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = pass_user_service

[placement_database]
connection = mysql+pymysql://nova:pass_user_service@ip_controller/nova_placement

[wsgi]
api_paste_config = /etc/nova/api-paste.ini